/*!
CSS Grid Layout
Author: Random Watu
Author URI: http://watuwatch.com/

*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Grid

--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Grid
--------------------------------------------------------------*/

.grid {
  display: grid;
  grid-gap: 12px;
}

.grid-one-half {
  grid-template-columns: repeat(2, 1fr);
}

.grid-one-third {
  grid-template-columns: repeat(3, 1fr);
}

.grid-one-fourth {
  grid-template-columns: repeat(4, 1fr);
}

.grid-one-fifth {
  grid-template-columns: repeat(5, 1fr);
}

.grid-one-sixth {
  grid-template-columns: repeat(6, 1fr);
}

.grid-one-seventh {
  grid-template-columns: repeat(7, 1fr);
}

.grid-one-eight {
  grid-template-columns: repeat(8, 1fr);
}

.grid-one-ninth {
  grid-template-columns: repeat(9, 1fr);
}

.grid-one-tenth {
  grid-template-columns: repeat(10, 1fr);
}

.grid.grid-no-gap {
  grid-gap: 0;
}

.grid.grid-small-gap {
  grid-gap: 5px;
}

.grid.grid-medium-gap {
  grid-gap: 15px;
}

.grid.grid-large-gap {
  grid-gap: 20px;
}

.grid.display-medium {
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.grid.display-large {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

/* flex fix */

.grid.flex {
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  display: block;
}

.grid.flex.display-small .movie-item {
  width: 9%;
  margin-right: 1%;
  margin-bottom: 10px;
}

.grid.flex.display-medium .movie-item {
  width: 19%;
  margin-right: 2%;
  margin-bottom: 20px;
}

.grid.flex.display-large .movie-item {
  width: 24%;
  margin-right: 2%;
  margin-bottom: 30px;
}

.grid.flex.grid-one-tenth .movie-item.last, .grid.flex.display-large .movie-item.last, .grid.flex.display-medium .movie-item.last, .grid.flex.display-small .movie-item.last {
  margin-right: 0;
}
